
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

# HTML files - Cache for 1 hour, must revalidate
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Versioned Assets (JS, CSS) - Cache for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images - Cache for 7 days
/*.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.jpeg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Fonts - Cache for 1 year
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# API Responses - No Cache
/api/*
  Cache-Control: no-cache, no-store, must-revalidate
